{
	"name": "pecee/instagram-sdk",
	"type": "library",
	"description": "An easy-to-use PHP Class for accessing Instagram's API.",
	"keywords": ["instagram", "api", "sdk"],
	"homepage": "https://github.com/skipperbent/Instagram-for-PHP",
	"license": "BSD-4-Clause",
	"authors": [
		{
			"name": "Simon Sessingø",
			"email": "simon.sessingoe@gmail.com",
			"homepage": "http://www.pecee.dk"
		},
		{
			"name": "Andrej Badin",
			"email": "contact@andrejbadin.com",
			"homepage": "http://andrejbadin.com"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"ext-curl": "*"
	},
	"autoload": {
		"psr-4": {
			"Andreyco\\Instagram\\": "src/"
		}
	}
}
